Print float number in hex:
https://onlinegdb.com/P7Ctw8aoSv 
Print float number in hex and in binary:
https://onlinegdb.com/_61YhlWBj 
//-------------------------------------------------------//
ASM links:
https://onlinegdb.com/NQPbYAcXD       Ej1: ASM
https://onlinegdb.com/uzcHgpy6Zb       Ej1: ASM : instructions suffixed with size letter
https://onlinegdb.com/ZbzwjNhbW       Ej1: Machine Code
https://onlinegdb.com/bXVilAhTY          Ej1: Machine Code
https://onlinegdb.com/cVqvUIC11         Ej1: ASM using printf
https://onlinegdb.com/dQv1-OSiV         Ej1: ASM using printf hex

nota flags:
 -no-pie -z noexecstack
//----------------------------------------------------//

***************  https://onlinegdb.com/NQPbYAcXD       Ej1: ASM **********************************
/ Este sitio utiliza el ensamblador de GNU / 
.data
    x: .byte 5
    y: .byte 0
.text
.global main
main:
	# your code goes here
	mov x,%al
    add $3,%al
	mov %al,y
    xor	%eax, %eax
	ret


******************************************************************************************************++++
