Tipos de datos en data: 


| Tipo                 | Bytes | Significado         |
| -------------------- | ----- | ------------------- |
| `.byte`              | 1     | Entero pequeño      |
| `.word` o `.short`   | 2     | Entero mediano      |
| `.long` o `.int`     | 4     | Entero grande       |
| `.quad` o `.llong`   | 8     | Entero 64 bits      |
| `.float` o `.single` | 4     | Flotante simple     |
| `.double`            | 8     | Flotante doble      |
| `.ascii`             | n     | Cadena sin `\0`     |
| `.asciz`             | n+1   | Cadena **con** `\0` |4



------------------------------ DIRECCIONAMIENTO ------------------------------------------------
$a vs a (Valor inmediato, valor etiqueta o variable):


$a es la direccion 
a es lo que esta en la caja 

Ejemplo> 

Tienes una caja llamada a que está en una estantería (la memoria del computador).

Esa caja vive en una dirección, por ejemplo: 601038

Dentro de la caja, hay un número guardado: por ejemplo, el número 42


| Lo que dices | ¿Qué le estás pidiendo al computador?                  | ¿Qué te da? |
| ------------ | ------------------------------------------------------ | ----------- |
| `$a`         | Dame **la dirección donde vive `a`**                   | 601038      |
| `a`          | Ve a esa dirección y **dame lo que hay dentro de `a`** | 42          |
