📦2. Convención de llamadas (System V AMD64 ABI en Linux):
Los primeros 6 argumentos de una función se pasan en estos registros:

| Argumento | Registro |
| --------- | -------- |
| 1º        | `%rdi`   | edi para fmt
| 2º        | `%rsi`   | esi para el num 
| 3º        | `%rdx`   |
| 4º        | `%rcx`   |
| 5º        | `%r8`    |
| 6º        | `%r9`    |

Los argumentos adicionales van en la pila.
El valor de retorno va en %rax.

----------------------------------------------------------------------------------------

.data
    //int8_t i=1;          //prueba 1
    i: .byte 2 
    //int8_t i=2;         //prueba 2
    //"a[0] = %d",a[0]
    fmt: .string "a[0] = %d"

.text
.global main
main:
	
	//prologo main 
	pushq %rbp //stack en -16 
	movq %rsp, %rbp //rbp <- rsp (64 bits)
	
	
//int main()
//{
// int16_t a[3]={20000,24500,5000}; 6 bytes de memoria (-6, -1)
    
    movw $5000, -6(%rbp) //rbp - 6  <- (5000) (16 bits) a[0]
    movw $24500, -4(%rbp) //rbp - 4  <- (24500) (16 bits) a[1] 
    movw $20000, -2(%rbp)  //rbp - 2  <- (20000) (16 bits) a[2] 
     
//    a[0]=foo(a[i]);
    
    movsbq i, %rax //rax  <- (i) (64 bits) 
    movswq -6(%rbp, %rax, 2), %rdi //rdi  <- (a[i]) (64 bits) 
    call foo //pusq address, jmp foo 
    movw %ax, -6(%rbp)  //a[0] <- foo(a[i]) (16 bits bits)    en ax esta el argumento de retorno de foo 
    
//    printf("a[0] = %d",a[0]);
    
    movl $fmt, %edi  //edi  <- fmt (32 bits) 
    movswl -6(%rbp), %esi //esi  <-  (a[0]) (32 bits) 
    movl $0, %eax //eax  <-  (0) (32 bits) 
    call printf 
    
//    return 0;
//}

//epilogo main 
	xor	%eax, %eax //eax <-- (0) (32 bits)
	popq %rbp
	ret

//-------------------------------------------------------------------------------------------------------------------------------------------------------------------
//int16_t foo(int16_t x)
//{
//    int16_t m=6500; // 2 bytes en memoria 
//    return m+x;
//}

foo:

    //prologo foo
    pushq %rbp 
    movq %rsp, %rbp  //rbp <- rsp (64 bits)
    subq $16, %rsp //para guardar m  
    
    movw $6500, -2(%rbp) //rbp-2 <- (6500) (16 bits)
    addl -2(%rbp), %edi // edi <- ((rbp-2) + (edi)) (32 bits)
    movslq %edi, %rax //rax <- (edi) (64 bits) // resultado de foo pasado en rax 
    
    //epilogo foo 
    addq $16, %rsp 
    popq %rbp 
    ret 
	
	

	
