12Tarea 12: https://onlinegdb.com/juCA-6ZRC
Tarea 11: https://onlinegdb.com/SYA__psHk

---------------------------------

 tarea 11: https://onlinegdb.com/tyrda4qCs
 tarea 12: https://onlinegdb.com/9PgnEd13I
el código base de las tareas es el quinto del Word de punteros: https://onlinegdb.com/3GSOqpwpa



--------------------------------


En C:

Tarea11 - Maximo: https://onlinegdb.com/M-O6Qt5AB
Tarea12 - Minimo: https://onlinegdb.com/Foc01Z64w

En Assembly: 

Tarea11: https://onlinegdb.com/JHx3ojbMi
Tarea12: https://onlinegdb.com/s10NbUT0F

-------------------------------------------------------------------------------
//-no-pie -z noexecstack

.data
//int32_t x[3]={257684,-293205,62870};
    x: .long  -293205, 62870, 257684
//int32_t *p;
    p: .quad 0 
//int32_t max; 
    max: .long 0     
//int8_t i=0;
    i: .byte 0 
//int main()
    fmt: .asciz "max = %d\n"

.text
.global main 

main: 

    pushq %rbx 
    
    //p=x;
    
    movq $x, %rbx 
    movq %rbx, p 
    
    //max=p[0];
    
    movl (%ebx), %edx
    movl %edx, max    
    
    //while(i<3)
 
    while:   
    
    cmpb $3, i 
    jnl endWhile 
    
    // if(max<p[i]) 
    
    
        movsbq i, %rax 
        movl (%rbx, %rax, 4), %ecx 
        cmpl %ecx, max 
        jnl endIf 
        //   max = p[i];
        
        movl %ecx, max
         
        
    endIf: 
        
        //i++ 
        
        incb i 
        jmp while 

    endWhile: 
    
    //printf("max = %d\n",max); 
    
    movl max, %esi 
    movl $fmt, %edi 
    movl $0, %eax 
    call printf

    xor %eax, %eax 
    popq %rbx 
    ret 


	
	//return 0;
	xor	%eax, %eax
	popq %rbx
	ret
