----------------------------------------- COMUNICACION ENTRE PROCESOS -----------------------------------------

1. **** Shared memory ****:


// Crear un segmento de 1024 bytes con permisos de lectura/escritura

int shmid = shmget(key, 1024, IPC_CREAT | 0666);


--- Sintaxis IPC_CREAT | 0666


En el lenguaje C, la forma en la que escribes el número le dice al compilador qué base usar:Si escribes 666 (sin nada delante) $\rightarrow$ Es Decimal (Base 10).Si escribes 0666 (empieza con cero) $\rightarrow$ Es Octal (Base 8).Si escribes 0x666 (empieza con 0x) $\rightarrow$ Es Hexadecimal (Base 16).

Basicamente eso es pasarle un número en binario, lo que hahce  "|" es que sobrepone los bits activos entre  IPC_CREAT y 0666 (si 1 y 1 entonces 1, si 1 y 0 entonces 1. es un or de bits).
IPC_CREAT | 0666
Significa, si no existe crealo y si ya existe pasame el id, ponle los permisos de pasar 6 a bits. por cada grupo. (0666 empieza en 0 para que el compilador sepa que esta en octal
